# kakaoi-skill-server

./: .gitignore  .project  README.md  build.gradle
src/main/java/com/ChatBotServer/: URLInfo.java  main.java
src/main/java/com/ChatBotServer/SkillFunciton/RequestParser/: MessageParser.java
src/main/java/com/ChatBotServer/SkillFunciton/ResponseBuilder/: Response.java  SkillResponse.java
src/main/java/com/ChatBotServer/SkillFunciton/ResponseBuilder/ResponseList/: BasicCard.java  Carousel.java  CommerceCard.java  ContextValue.java  ItemCard.java  ListCard.java  QuickReplies.java  SimpleImage.java  SimpleText.java
src/main/java/com/ChatBotServer/SkillFunciton/ResponseBuilder/ResponseList/Common/: Button.java  CarouselHeader.java  Extra.java  Forwardable.java  Link.java  Profile.java  Thumbnail.java
src/main/java/com/ChatBotServer/SkillFunciton/ResponseBuilder/ResponseList/Enum/: EnumList.java
src/main/java/com/ChatBotServer/SkillFunciton/ResponseBuilder/ResponseList/ItemCardProperites/: Head.java  ImageTitle.java  ItemList.java  ItemListSummary.java  ItemProfile.java  ItemThumbnail.java
src/main/java/com/ChatBotServer/SkillFunciton/ResponseBuilder/ResponseList/ListCardProperties/: ListItem.java
src/main/java/com/ChatBotServer/SkillFunciton/Sample/: Example.java
src/main/resources/: log4j2.xml
