plugins{
    id 'java'
    id 'war'
}

//버전 관리
def version = [
    spring: '5.3.9',
    servlet : '4.0.1',
    lombok: '1.18.12',
    slf4j: '1.7.25'
]

//파일 중복 무시
processResources { 
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

//폴더 관리
//https://docs.gradle.org/current/dsl/org.gradle.api.tasks.SourceSet.html#org.gradle.api.tasks.SourceSet:resources 참고
sourceSets {
	main {
		resources {
			srcDir 'src/main/resources'
		}
	}
}

repositories {
    mavenCentral()
}

//의존성
dependencies{
    implementation group: 'org.springframework', name: 'spring-core', version: "${version.spring}"
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.2.18.RELEASE'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.2.18.RELEASE'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: "${version.slf4j}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${version.lombok}"
    annotationProcessor group: 'org.projectlombok',  name: 'lombok', version: "${version.lombok}"
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: "${version.servlet}"
}

//gradle 빌드시 한글깨짐
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}